<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="banner">
            <div class="bg-group">
                <div class="bg"></div>
                <div class="bg"></div>
                <div class="bg">
                    <h5>Welcome to Lun Dev</h5>
                    <h1>Lun Dev</h1>
                </div>
                <div class="bg"></div>
                <div class="bg"></div>
            </div>
        </div>
        <div class="tab tab1">
            <div class="content">
                <h5>Welcome to</h5>
                <h2>Lun Dev</h2>
                <div class="des">
                     Hey, I'm Venkat! I'm just a regular 13-year-old who happens to have a real knack for coding. I've been certified in Python, which I find super interesting and fun to work with. I genuinely enjoy the problem-solving aspect of coding and how it lets me bring my ideas to life!
                    <br>
                    When I'm not diving into Python, I like to spend time tinkering with HTML and CSS to create cool websites. There's something really satisfying about seeing lines of code turn into something visual and interactive.
                    <br>
                    I'm also really into volleyball. It's a sport that I find super exciting, and it's a great way for me to get active and hang out with friends.
                </div>
            </div>
        </div>
        <div class="tab tab2">
            <div class="content">
                <h5>Welcome to</h5>
                <h2>Lun Dev</h2>
                <div class="des">
                    <div>
                        Simple weather app in python using tk and openweathermap API.
                        Stock Portfolio Tracker using Yahoo Finance API. (yeah ik that this has been done so many times lol 🤫)
                    </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
